<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingCartDBModelStoreContainer" CdmEntityContainer="ShoppingCartDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShoppingCartDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Images" ColumnName="Images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionRules">
      <EntityTypeMapping TypeName="ShoppingCartDBModel.PromotionRule">
        <MappingFragment StoreEntitySet="PromotionRule">
          <ScalarProperty Name="RuleID" ColumnName="RuleID" />
          <ScalarProperty Name="RuleName" ColumnName="RuleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>